{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Generate Sprites",
      "type": "python",
      "request": "launch",
      "program": "../tools/sprite_load.py",
      "console": "externalTerminal",
      "cwd": "${workspaceFolder}/tools",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Game",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "justMyCode": true
    }
  ]
}
